<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      header {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        margin: 0;
      }

      /* Video container styles */
      #video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background-color: #f7f7f7;
      }

      /* Button styles */
      .button {
        padding: 12px 30px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        font-family: Arial, sans-serif;
      }

      .button:hover {
        background-color: #333;
      }

      .button:active {
        background-color: #222;
      }

      /* Animation styles */
      .fade-in {
        opacity: 1;
        transition: opacity 0.5s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Allbirds logo */
      .allbirds-logo {
        width: 150px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Live Streaming</h1>
    </header>

    <div id="video-container">
      <img id="video-stream" src="{{ url_for('video') }}" width="50%" />
    </div>

    <div style="display: flex; justify-content: center; margin-top: 20px;">
      <button id="start-button" class="button fade-in">Start</button>
      <button id="stop-button" class="button fade-in">Stop</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const startButton = document.getElementById("start-button");
        const stopButton = document.getElementById("stop-button");
        const videoElement = document.getElementById("video-stream");

        let streaming = false;

        startButton.addEventListener("click", function () {
          if (!streaming) {
            videoElement.src = "{{ url_for('video') }}";
            videoElement.classList.add("fade-in");
            streaming = true;
          }
        });

        stopButton.addEventListener("click", function () {
          if (streaming) {
            videoElement.src = "";
            streaming = false;
          }
        });
      });
    </script>
  </body>
</html>
